* {
  box-sizing: border-box;
  background-color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
  color: #353333;
  font-weight: 100;
  text-shadow: 0 1px 2px black;
}
.expense-text {
  color: #ff4d4d;
}

.black-text {
  color: #000000 !important;
}
#grid-main {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 1%;
  height: 98vh;
  width: 98vw;
  justify-content: center;
}

#side-container {
  display: grid;
  grid-template-rows: 0.23fr 1fr;
  gap: 2.5%;
}

.side-unit {
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.7);
}

#main-container {
  border-top-left-radius: 5px;
}

.budget-form {
  height: 100%;
  width: 100%;
}
.input-containers {
  display: flex;
  width: 100%;
  height: 86%;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  background-color: whitesmoke;
}

input {
  width: 80%;
}

#main-container {
  display: grid;
  grid-template-rows: 0.26fr 1fr;
}

#display-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: none;
}

.display-unit {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}



#display-expenses {
  width: 100%;
  gap: 5%;
  height: 100%;
  border: 3px inset whitesmoke;
  padding: 5%;
  overflow: scroll;
  box-shadow: 0px 1px 7px black inset;
  background-color: lightgrey;
  border-radius: 5px;

}

.dark-light-bg {
  background-color: lightgrey;
}

.large-text {
  font-size: large;
  text-shadow: 0 1px 1.5px black;
}

.xl-text {
  font-size: x-large;
}

@keyframes dropin {
  0% {
    transform: translateY(-100%) scale(1.5); /* Start off-screen and larger */
    opacity: 0;
    /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); Initial shadow */
  }
  100% {
    transform: translateY(0) scale(1); /* End in the final position with normal size */
    opacity: 1;
    box-shadow: none; /* Remove shadow at the end */
  }
}

.expense-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 0.1fr;
  justify-content: space-around;
  margin: 1% 0 1% 0;
  background-color: transparent; /* Remove the background color */
  animation: dropin 0.5s ease-in-out 1; /* Smooth transition with no bounce */
  transition: box-shadow 0.5s ease-in-out; /* Smooth transition for shadow */
}

.fa-trash-can {
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
}

.fa-plus {
  color: white !important;
  font-size: xx-large;
  background-color: #32cd32;
  height: 100%;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  -webkit-box-shadow: 0px 2px 4px black; 
  -moz-box-shadow: 0px 2px 4px black;    
  box-shadow: 0px 2px 4px black;       
  width: 90%;             
  border-radius: 5px;  
  transition: all 0.3s ease; /* Smooth transition for width, height, and border-radius */
}

#add-expense-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25% !important;
  width: 50% !important;
}



